<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div>
    <div class="Contenedor">
        <h1>Flores Florencia Mauricio</h1>
        <h2>Datos generales</h2>        
        <p>
            Nombre completo: Flores Florencia Mauricio
            <br>
            Dirección: CALLE AGUSTIN LARA NO. 69-B Col. EX-NORMAL TUXTEPEC
            <br>
            Teléfono: 55 6732 4587
            <br>
            Correo electrónico: mauriciof@gmail.com 
        </p>
        
    <p class="borde"></p>
        </div>
        <div class="Habilidades">
        <h2>Habilidades</h2>
        <h3>Blandas</h3>
        <ul>
            <li>Capacidad de análisis</li>
            <li>Aprendizaje rápido</li>
            <li>Buena colaboración</li>
            <li>Capacidad de concentración</li>
            <li>Buena organización</li>
            <li>Esfuerzo Máximo</li>
            <li>Adaptabilidad</li>
            <li>Responsable</li>
        </ul>
        <h3>Duras</h3>
        <ul>
            <li>Razonamiento analítico</li>
            <li>lógica matemática</li>
            <li>Buena capacidad de síntesis</li>
            <li>Capacidad de investigación</li>
            <li>Manejo de java y html a nivel básico</li>
            <li>Buena redacción</li>
            <li>Manejo de un segundo idioma</li>
            <li>Gran comprensión lectora</li>
            <li>Buen desempeño en área básica y tecnológica</li>
        </ul>
        </div>

        <div class="borde">

        </div>
        <div class="Experiencia">
        <h2>Experiencia</h2>
        <p>
        Tuve mi primer acercamiento a lenguajes de etiquetas de hipertexto a principios de 2022, con HTML, con el cual tuve una gran experiencia
        y con el cual considero que tuve un buen desempeño al momento de diseñar páginas. La mayor parte de este lo aprendí por cuenta propia, que es por lo cual
        considero que tengo una buen manejo de él. Mis acercamientos como tal a programación los tuve a mediados de 2022, comenzando con Java, al principio adquirí
        conocimientos como, algoritmos, pseudocódigos y diagramas de flujo, para después aprender a programar con el paradigma de programación estructurada, que es con
        el cual pude desarrollar la lógica de programación para después pasar a la programación orientada a objetos, que es donde aprendí a aplicar diferentes funciones,
        tales como encapsulamiento, herencia, polimorfismo y la abstracción, lo cual me funcionó para diseñar diferentes programas. Otro conocimiento que adquirí, fue
        el diseño de interfaces y, lo cual lo aplique a mi proyecto, junto con todo lo demás, el cual era una calculadora de desechos producidos por lentes de contacto.
        Considero que pude adquirir este conocimiento debido a mi capacidad de aprendizaje rápido y de análisis, por lo cual, considero que tampoco tendré ningún problema
        en adquirir nuevos conocimientos, tales como nuevos lenguajes de programación y diseño de bases de datos.
        </p>
        </div>
    </div>
    
</body>
</html>